package chapter07_Inheritance.sec07_Polymorphism.part04_Method_Polymorphism;

public class Driver {
	/*
	 * [매개변수의 다형성]
	 *  - 자동타입변환은 필드의 값을 대입할 때도 발생하지만, 주로 메소드를 호출할 때 많이 발생한다.
	 *  - 메소드를 호출할 때에는 매개 변수 타입과 동일한 매개값을 지정하는 것이 정석이지만, 
	 *    매개값을 다양화하기 위해 매개 변수에 자식 타입 객체를 지정할 수도 있다.
	 *  - 매개 변수의 타입이 클래스일 경우, 해당 클래스의 객체뿐만 아니라 자식 객체까지도 매개값으로 사용할 수 있다.
	 *     -> 매개값으로 어던 자식 객체가 제공되느냐에 따라 메소드의 실행 결과는 다양해질 수 있다.(매개 변수의 다형성)
	 *          단, 자식 타입이 오버라이딩 되어 있어야지 메소드의 실행결과가 다양해진다.
	 */
	
	//매개변수 타입이 클래스 타입일 경우, 해당 클래스 타입과 그 자식 타입이 대입될 수 있다.
	//매개변수에 Vehicle을 상속 받은 하위 타입의 매개변수가 대입될 수 있다. (자동 타입변환)
	public void drive(Vehicle vehicle) {
		vehicle.run();
	}
}
